<!DOCTYPE html>
<html>
<head>
<style>
nav {
  width: 100%;
  background-color: #C595A0;
  padding: 1em;
}

ul {
  display: flex;
  justify-content: flex-end;
  padding-right: 1.2em;
  margin: 0;
  list-style-type: none;
}

a {
  margin: 0 1.5em;
  text-decoration: none;
  color: black;
  font-size: 1.4rem;
}

a:hover {
  cursor: pointer;
}

/* Hamburger menu icon */
.menu-icon {
  cursor: pointer;
  font-size: 1.6rem;
  margin-right: 1em;
  display: none; /* Initially hide the menu icon */
}

/* Style the checkbox used for toggling */
#menu-toggle {
  display: none; /* Make the checkbox invisible by default */
}

#menu-toggle:checked + ul {
  display: flex; /* Show the links when the checkbox is checked */
}

@media screen and (max-width: 768px) {
  /* Show the menu icon for screens with a width of 768px or less */
  .menu-icon {
    display: block;
  }

  ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
    display: none; /* Hide the links by default for smaller screens */
  }

  li {
    margin: 1em 0;
  }

  /* Style the checkbox when it's checked */
  #menu-toggle:checked + label + ul {
    display: flex;
  }
}
</style>
<title>Navigation Bar</title>
</head>
<body>

<nav>
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" class="menu-icon">☰</label>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Gallery</a></li>
  </ul>
</nav>

</body>
</html>
